<!DOCKTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body {
				width: 100%;
				height: 100%;
				}
		#header {
				height: 20%;
				background-color: yellow;
				padding-top: 10px;
				}
				img {
				width: 150px;
				height: 150px;
				}
		h1  {
				font-size: 50px;
				text-align: center;
				}
		#nav {
				width: 15%;
				height: 70%;
				background-color: red;
				float: left;
				}
		#footer {
				height: 10%;
				background-color: yellow;
				clear: both;
				}
		#container {
				width: 85%;
				height: 70%;
				float: right;
				}
		#container ul {
				list-style: cricle;
				}
				
		
		#container div {
			width: 100px;
			height: 100px;
			position: relative;
			animation-name: example;
			animation-duration: 0.5s;
			animation-iteration-count: infinite;
			}
	
		@keyframes example {
			0% {left: 0px; top: 0px; background-color: red;}
			25% {left: 50px; top: 0px; background-color: yellow;}
			50% {left: 50px; top: 50px; background-color: green;}
			75% {left: 0px; top: 50px; background-color: blue;}
			100% {left: 0px; top: 0px; background-color: red;}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<u1>
			<li>홈페이지</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
		</u1>
	</div>
	<div id="container">
		<a href="https://www.youtube.com/watch?v=U06jlgpMtQs"><img src="https://kstatic.inven.co.kr/upload/2017/12/02/bbs/i15795514940.gif">
		</a>
		<u1>
			<li>이름 : 김원서</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
			<li>홈페이지</li>
		</u1>
		<p>시공조아!</p>
		<hr>
		<div>

		</div>
	</div>
	<div id="footer">
		https://github.com/lukewkim/10105sehwa.git
	</div>
</body>
</html>
